{% load static %}
{% block body %}
<html class="fixed">
	<head>
		<title>An Implementation of blockchain technology on forensic evidence Management System | FIR Between Dates Report</title>

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/vendor/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" href="{% static 'police/assets/vendor/font-awesome/css/font-awesome.css' %}" />
		<link rel="stylesheet" href="{% static 'police/assets/vendor/magnific-popup/magnific-popup.css' %}" />
		<link rel="stylesheet" href="{% static 'police/assets/vendor/bootstrap-datepicker/css/datepicker3.css' %}" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/stylesheets/theme.css' %}" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/stylesheets/skins/default.css' %}" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/stylesheets/theme-custom.css' %}">

		<!-- Head Libs -->
		<script src="{% static 'police/assets/vendor/modernizr/modernizr.js' %}"></script>
	</head>
	<body>
		<section class="body">

			<!-- start: header -->
		{% include 'headerpolice.html' %}
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				{% include 'sidebarpolice.html' %}
				<!-- end: sidebar -->

				<section role="main" class="content-body">
					<header class="page-header">
						<h2>FIR Between Dates Report</h2>

						<div class="right-wrapper pull-right">
							<ol class="breadcrumbs">
								<li>
									<a href="{% url 'police_home' %}">
										<i class="fa fa-home"></i>
									</a>
								</li>
								<li><span>FIR</span></li>
								<li><span> Reports</span></li>
							</ol>

							<a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
						</div>
					</header>

					<!-- start: page -->

					<div class="row">
						<div class="col-md-12">
							<form class="form-horizontal" method="post" name="bwdatesreport" >
                            {% csrf_token %}
								<section class="panel">
									<header class="panel-heading">
										<div class="panel-actions">
											<a href="#" class="fa fa-caret-down"></a>
											<a href="#" class="fa fa-times"></a>
										</div>

									<h2>FIR Between Dates Report</h2>

									</header>
									<div class="panel-body">
										<div class="validation-message">
											<ul></ul>
										</div>

										<div class="form-group">
											<label class="col-sm-3 control-label">From Date: <span class="required">*</span></label>
											<div class="col-sm-9">
												 <input type="date" class="form-control" id="fromdate" name="fromdate" value="" required='true'>
											</div>
										</div>

										<div class="form-group">
											<label class="col-sm-3 control-label">To Date: <span class="required">*</span></label>
											<div class="col-sm-9">
												 <input type="date" class="form-control" id="todate" name="todate" value="" required='true'>
											</div>
										</div>

									</div>
									<footer class="panel-footer">
										<div class="row">
											<div class="col-sm-9 col-sm-offset-3">
												<button class="btn btn-sm btn-primary login-submit-cs" type="submit"name="submit">Submit</button>

											</div>
										</div>
									</footer>
								</section>
							</form>
						</div>

					</div>
					<!-- end: page -->
				</section>
			</div>

		</section>

		<!-- Vendor -->
		<script src="{% static 'police/assets/vendor/jquery/jquery.js' %}"></script>
		<script src="{% static 'police/assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js' %}"></script>
		<script src="{% static 'police/assets/vendor/bootstrap/js/bootstrap.js' %}"></script>
		<script src="{% static 'police/assets/vendor/nanoscroller/nanoscroller.js' %}"></script>
		<script src="{% static 'police/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js' %}"></script>
		<script src="{% static 'police/assets/vendor/magnific-popup/magnific-popup.js' %}"></script>
		<script src="{% static 'police/assets/vendor/jquery-placeholder/jquery.placeholder.js' %}"></script>
		<!-- Specific Page Vendor -->
		<script src="{% static 'police/assets/vendor/jquery-validation/jquery.validate.js' %}"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="{% static 'police/assets/javascripts/theme.js' %}"></script>

		<!-- Theme Custom -->
		<script src="{% static 'police/assets/javascripts/theme.custom.js' %}"></script>

		<!-- Theme Initialization Files -->
		<script src="{% static 'police/assets/javascripts/theme.init.js' %}"></script>

		<!-- Examples -->
		<script src="{% static 'police/assets/javascripts/forms/examples.validation.js' %}"></script>
	</body>
</html>
{% endblock %}