{% load static %}
{% block body %}
<html class="fixed">
	<head>

		<title>An Implementation of blockchain technology on forensic evidence Management System | Criminals Reports</title>

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/vendor/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" href="{% static 'police/assets/vendor/font-awesome/css/font-awesome.css' %}" />
		<link rel="stylesheet" href="{% static 'police/assets/vendor/magnific-popup/magnific-popup.css' %}" />
		<link rel="stylesheet" href="{% static 'police/assets/vendor/bootstrap-datepicker/css/datepicker3.css' %}" />

		<!-- Specific Page Vendor CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/vendor/select2/select2.css' %}"/>
		<link rel="stylesheet" href="{% static 'police/assets/vendor/jquery-datatables-bs3/assets/css/datatables.css' %}"/>

		<!-- Theme CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/stylesheets/theme.css' %}" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/stylesheets/skins/default.css' %}" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/stylesheets/theme-custom.css' %}">

		<!-- Head Libs -->
		<script src="{% static 'police/assets/vendor/modernizr/modernizr.js' %}"></script>

	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			{% include 'headerpolice.html' %}
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				{% include 'sidebarpolice.html' %}
				<!-- end: sidebar -->

				<section role="main" class="content-body">
					<header class="page-header">
						<h2>Between Dates Criminals Reports</h2>

						<div class="right-wrapper pull-right">
							<ol class="breadcrumbs">
								<li>
									<a href="{% url 'police_home' %}">
										<i class="fa fa-home"></i>
									</a>
								</li>
								<li><span>Between Dates</span></li>
								<li><span>Criminals Reports</span></li>
							</ol>

							<a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
						</div>
					</header>

					<!-- start: page -->
						<section class="panel">
							<header class="panel-heading">
								<div class="panel-actions">
									<a href="#" class="fa fa-caret-down"></a>
									<a href="#" class="fa fa-times"></a>
								</div>
								<h3>Between Dates <span class="table-project-n">Criminals Reports</span></h3>


							</header>
							<div class="panel-body">

<h5 align="center" style="color:blue">Criminals Report from {{fd}} to {{td}}</h5>
								 <table class="table table-bordered table-striped table-vcenter js-dataTable-full-pagination">
                                <thead style="color: red;font-size: 16px">
                                    <tr>
                                       <th>S.No</th>
											<th>Police Station</th>
											<th>Criminals ID</th>
											<th>Name(s)</th>
											<th>Mobile Number</th>
											<th>Actions</th>
                                       </tr>
                                </thead>
                                <tbody>
             {% for i in criminal %}
                                    <tr style="font-size: 15px">
                                       <td>{{forloop.counter}}</td>
											<td>{{i.policestationid.policestationname}}
											</td>
											<td>{{i.criminalid}}
											</td>
											<td>{{i.name}}</td>
											<td>
												{{i.contactno}}
											</td>

											<td>
												<a href="{% url 'edit_criminal' i.id %}"><i class="fa fa-pencil"></i></a>
												<a href="{% url 'delete_criminal' i.id %}" onclick="return confirm('Do you really want to Delete ?');" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
											</td>
                                    </tr>
								 {% endfor %}
                                </tbody>

                            </table>
							</div>
						</section>
					<!-- end: page -->
				</section>
			</div>

		</section>

		<div id="dialog" class="modal-block mfp-hide">
			<section class="panel">
				<header class="panel-heading">
					<h2 class="panel-title">Are you sure?</h2>
				</header>
				<div class="panel-body">
					<div class="modal-wrapper">
						<div class="modal-text">
							<p>Are you sure that you want to delete this row?</p>
						</div>
					</div>
				</div>
				<footer class="panel-footer">
					<div class="row">
						<div class="col-md-12 text-right">
							<button id="dialogConfirm" class="btn btn-primary">Confirm</button>
							<button id="dialogCancel" class="btn btn-default">Cancel</button>
						</div>
					</div>
				</footer>
			</section>
		</div>

		<!-- Vendor -->
		<script src="{% static 'police/assets/vendor/jquery/jquery.js' %}"></script>
		<script src="{% static 'police/assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js' %}"></script>
		<script src="{% static 'police/assets/vendor/bootstrap/js/bootstrap.js' %}"></script>
		<script src="{% static 'police/assets/vendor/nanoscroller/nanoscroller.js' %}"></script>
		<script src="{% static 'police/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js' %}"></script>
		<script src="{% static 'police/assets/vendor/magnific-popup/magnific-popup.js' %}"></script>
		<script src="{% static 'police/assets/vendor/jquery-placeholder/jquery.placeholder.js' %}"></script>

		<!-- Specific Page Vendor -->
		<script src="{% static 'police/assets/vendor/select2/select2.js' %}"></script>
		<script src="{% static 'police/assets/vendor/jquery-datatables/media/js/jquery.dataTables.js' %}"></script>
		<script src="{% static 'police/assets/vendor/jquery-datatables-bs3/assets/js/datatables.js' %}"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="{% static 'police/assets/javascripts/theme.js' %}"></script>

		<!-- Theme Custom -->
		<script src="{% static 'police/assets/javascripts/theme.custom.js' %}"></script>

		<!-- Theme Initialization Files -->
		<script src="{% static 'police/assets/javascripts/theme.init.js' %}"></script>

		<!-- Examples -->
		<script src="{% static 'police/assets/javascripts/tables/examples.datatables.editable.js' %}"></script>
	</body>
</html>
{% endblock %}