{% load static %}
<header class="header">
                <div class="logo-container">
                    <a href="{% url 'police_home' %}" class="logo">
                        <img src="{% static 'police/assets/images/logo5.png' %}" height="35" />
                    </a>
                    <div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                        <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                    </div>
                </div>

                <!-- start: search & user box -->
                <div class="header-right">

                    <span class="separator"></span>

                    <ul class="notifications">

                        <li>

                            <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                                <i class="fa fa-bell"></i>
                                <span class="badge">{{newfircount}}</span>
                            </a>

                            <div class="dropdown-menu notification-menu">

                                <div class="notification-title">
                                    <span class="pull-right label label-default">{{newfircount}}</span>
                                   New FIR
                                </div>

                                <div class="content">
                                    <ul>

                                {% for i in newfir %}
                                        <li>
                                            <a href="{% url 'fir_details' i.id %}" class="clearfix">
                                                <div class="image">
                                                    <i class="fa fa-file-down bg-danger"></i>
                                                </div>
                                                <span class="title">{{i.firno}}</span>
                                                <span class="message">{{i.dateoffir}}</span>
                                            </a>
                                        </li>
                                {% endfor %}
                                    </ul>

                                    <hr />

                                    <div class="text-right">
                                        <a href="{% url 'new_fir' %}" class="view-more">View All</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <span class="separator"></span>

                    <div id="userbox" class="userbox">
                        <a href="#" data-toggle="dropdown">
                            <figure class="profile-picture">
                                <img src="{% static 'police/assets/images/police.png' %}" alt="Profile Pic" class="img-circle" data-lock-picture="{% static 'police/assets/images/police.png' %}" />
                            </figure>
                            <div class="profile-info" >

                                <span class="name">{{request.user.first_name}}</span>
                                <span class="role">{{police.pid}}</span>

                            </div>

                            <i class="fa custom-caret"></i>
                        </a>

                        <div class="dropdown-menu">
                            <ul class="list-unstyled">
                                <li class="divider"></li>
                                <li>
                                    <a role="menuitem" tabindex="-1" href="{% url 'police_profile' %}"><i class="fa fa-user"></i> My Profile</a>
                                </li>
                                <li>
                                    <a role="menuitem" tabindex="-1" href="{% url 'change_passwordpolice' %}"><i class="fa fa-user"></i>Change Password</a>
                                </li>
                                <li>
                                    <a role="menuitem" tabindex="-1" href="{% url 'logout' %}"><i class="fa fa-power-off"></i> Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end: search & user box -->
            </header>