{% load static %}
{% block body %}
<html>
<head>
<title>An Implementation of blockchain technology on forensic evidence Management System | Home</title>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all"/>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
<!--//theme-style-->

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="header">

</div>
 {% include 'header.html' %}

<!--content-->
	<div class="content">
		<div class="container">

			<div class="content-welcome">

				<div class="col-md-8 come">
					<div class=" welcome">
						<a href="index.php"><img src="{% static 'images/f1.png' %}" style = "border : 2px solid #1B3E5C" alt=""></a>
					</div>
				</div>

				<div class="col-md-4 red">
				<h3>Mission & Vision</h3>
				<ul>
							<li>Evidence management is crucial in the field of forensic science. Evidences obtained from a crime scene are important in solving the case and delivering justice to the parties involved. </li>
					<li></li>Hence, protecting these evidences from any form of alteration is of utmost important. Chain of Custody is the process which maintains the integrity of evidence. </li>
					<li>Inability to maintain the chain of custody will make the evidence inadmissible in court, eventually leading to the case dismissal. </li>
					<li>Digitalization of forensic evidence management system is a need of time as it is an environment friendly model. </li>
					<li>Blockchains are digitally distributed ledgers of transactions signed cryptographically in chronological order that are sorted into blocks and is completely open to anyone in the blockchain network.
					</li>	<li></li>
	</ul>
				</div>
				<div class="clearfix"> </div>

			</div>

		</div>

		<!--footer-->
		 {% include 'footer.html' %}
		<!--//footer-->
</body>
</html>
{% endblock %}