{% load static %}
{% block body %}
<html class="fixed">
	<head>

		<title>An Implementation of blockchain technology on forensic evidence Management System | Manage Police Stations</title>

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="{% static 'admin/assets/vendor/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" href="{% static 'admin/assets/vendor/font-awesome/css/font-awesome.css' %}" />
		<link rel="stylesheet" href="{% static 'admin/assets/vendor/magnific-popup/magnific-popup.css' %}" />
		<link rel="stylesheet" href="{% static 'admin/assets/vendor/bootstrap-datepicker/css/datepicker3.css' %}" />

		<!-- Specific Page Vendor CSS -->
		<link rel="stylesheet" href="{% static 'admin/assets/vendor/select2/select2.css' %}" />
		<link rel="stylesheet" href="{% static 'admin/assets/vendor/jquery-datatables-bs3/assets/css/datatables.css' %}" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="{% static 'admin/assets/stylesheets/theme.css' %}" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="{% static 'admin/assets/stylesheets/skins/default.css' %}" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="{% static 'admin/assets/stylesheets/theme-custom.css' %}">

		<!-- Head Libs -->
		<script src="{% static 'admin/assets/vendor/modernizr/modernizr.js' %}"></script>

	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			 {% include 'adminheader.html' %}
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				 {% include 'adminsidebar.html' %}
				<!-- end: sidebar -->

				<section role="main" class="content-body">
					<header class="page-header">
						<h2>Manage Police Stations</h2>

						<div class="right-wrapper pull-right">
							<ol class="breadcrumbs">
								<li>
									<a href="{% url 'admin_home' %}">
										<i class="fa fa-home"></i>
									</a>
								</li>
								<li><span>Manage</span></li>
								<li><span>Police</span></li>
							</ol>

							<a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
						</div>
					</header>

					<!-- start: page -->
						<section class="panel">
							<header class="panel-heading">
								<div class="panel-actions">
									<a href="#" class="fa fa-caret-down"></a>
									<a href="#" class="fa fa-times"></a>
								</div>

								<h2 class="panel-title">Manage Police Stations</h2>
							</header>
							<div class="panel-body">

								<table class="table table-bordered table-striped mb-none" id="datatable-editable">
									<thead>
										<tr>
											<th>S.No</th>
											<th>Police Station</th>
											<th>Police Station Code</th>
											<th>Creation Date</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										{% for i in station %}
										<tr>
											<td>{{forloop.counter}}</td>
											<td>{{i.policestationname}}
											</td>
											<td>{{i.policestationcode}}</td>
											<td>
												{{i.creationdate}}
											</td>
											<td>
												<a href="{% url 'edit_policestation' i.id %}"><i class="fa fa-pencil"></i></a>
												<a href="{% url 'delete_policestation' i.id %}" onclick="return confirm('Do you really want to Delete ?');"><i class="fa fa-trash-o"></i></a>
											</td>
										</tr>

									{% endfor %}
									</tbody>
								</table>
							</div>
						</section>
					<!-- end: page -->
				</section>
			</div>
		</section>
		<!-- Vendor -->
		<script src="{% static 'admin/assets/vendor/jquery/jquery.js' %}"></script>
		<script src="{% static 'admin/assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js' %}"></script>
		<script src="{% static 'admin/assets/vendor/bootstrap/js/bootstrap.js' %}"></script>
		<script src="{% static 'admin/assets/vendor/nanoscroller/nanoscroller.js' %}"></script>
		<script src="{% static 'admin/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js' %}"></script>
		<script src="{% static 'admin/assets/vendor/magnific-popup/magnific-popup.js' %}"></script>
		<script src="{% static 'admin/assets/vendor/jquery-placeholder/jquery.placeholder.js' %}"></script>
		<!-- Specific Page Vendor -->
		<script src="{% static 'admin/assets/vendor/select2/select2.js' %}"></script>
		<script src="{% static 'admin/assets/vendor/jquery-datatables/media/js/jquery.dataTables.js' %}"></script>
		<script src="{% static 'admin/assets/vendor/jquery-datatables-bs3/assets/js/datatables.js' %}"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="{% static 'admin/assets/javascripts/theme.js' %}"></script>
		<!-- Theme Custom -->
		<script src="{% static 'admin/assets/javascripts/theme.custom.js' %}"></script>
		<!-- Theme Initialization Files -->
		<script src="{% static 'admin/assets/javascripts/theme.init.js' %}"></script>
		<!-- Examples -->
		<script src="{% static 'admin/assets/javascripts/tables/examples.datatables.editable.js' %}"></script>
	</body>
</html>
{% endblock %}