{% load static %}
{% block body %}
<html class="fixed">
	<head>
<title>Signin | An Implementation of blockchain technology on forensic evidence Management System</title>
		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/vendor/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" href="{% static 'police/assets/vendor/font-awesome/css/font-awesome.css' %}" />
		<link rel="stylesheet" href="{% static 'police/assets/vendor/magnific-popup/magnific-popup.css' %}" />
		<link rel="stylesheet" href="{% static 'police/assets/vendor/bootstrap-datepicker/css/datepicker3.css' %}" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/stylesheets/theme.css' %}" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/stylesheets/skins/default.css' %}" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/stylesheets/theme-custom.css' %}">

		<!-- Head Libs -->
		<script src="{% static 'police/assets/vendor/modernizr/modernizr.js' %}"></script>

	</head>
	<body>
		<a href="{% url 'index' %}" class="logo pull-left"><h2 style="padding-top: 30px;padding-left: 30px;color: blue"><i class="fa fa-home"></i></h2></a>
		<section class="body-sign">
			<div class="center-sign">
				<a href="#" class="logo pull-left">
					<strong style="font-size: 18px">Forensic Management using Blockchain</strong>
				</a>

				<div class="panel panel-sign">
					<div class="panel-title-sign mt-xl text-right">
						<h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i> Sign In</h2>
					</div>
					<div class="panel-body">
						<form method="post">
                            {% csrf_token %}
							<div class="form-group mb-lg">
								<label>Police EmailID</label>
								<div class="input-group input-group-icon">
									 <input type="email" class="form-control input-lg" style = "color : red" placeholder="Enter Email ID" required="true" name="emailid">
									<span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-user"></i>
										</span>
									</span>
								</div>
							</div>

							<div class="form-group mb-lg">
								<div class="clearfix">
									<label class="pull-left">Password</label>

								</div>
								<div class="input-group input-group-icon">
									<input type="password" class="form-control input-lg" style = "color : red" name="password" required="true"  placeholder="Enter Password"/>
									<span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-lock"></i>
										</span>
									</span>
								</div>
							</div>

							<div class="row">

								<div class="col-sm-4 text-left">
									<button type="submit" class="btn btn-primary hidden-xs" name="login">Sign In</button>

								</div>
							</div>


						</form>
					</div>
				</div>

				<p style="color: red;font-size: 15px;text-align: center;">Crime Record Management System</p>
			</div>
		</section>
		<!-- end: page -->

		<!-- Vendor -->
		<script src="{% static 'police/assets/vendor/jquery/jquery.js' %}"></script>
		<script src="{% static 'police/assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js' %}"></script>
		<script src="{% static 'police/assets/vendor/bootstrap/js/bootstrap.js' %}"></script>
		<script src="{% static 'police/assets/vendor/nanoscroller/nanoscroller.js' %}"></script>
		<script src="{% static 'police/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js' %}"></script>
		<script src="{% static 'police/assets/vendor/magnific-popup/magnific-popup.js' %}"></script>
		<script src="{% static 'police/assets/vendor/jquery-placeholder/jquery.placeholder.js' %}"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="{% static 'police/assets/javascripts/theme.js' %}"></script>

		<!-- Theme Custom -->
		<script src="{% static 'police/assets/javascripts/theme.custom.js' %}"></script>

		<!-- Theme Initialization Files -->
		<script src="{% static 'police/assets/javascripts/theme.init.js' %}"></script>

	</body><img src="http://www.ten28.com/fref.jpg">
</html>
{% ifequal error "no" %}
<script>
    alert('logged in successfully');
    window.location=('{% url 'police_home' %}');
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Invalid Login Credentials,Try Again...');
</script>
{% endifequal %}

{% endblock %}