  <aside id="sidebar-left" class="sidebar-left">

          <div class="sidebar-header">
            <div class="sidebar-title">
              Navigation
            </div>
            <div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
              <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
            </div>
          </div>

          <div class="nano">
            <div class="nano-content">
              <nav id="menu" class="nav-main" role="navigation">
                <ul class="nav nav-main">
                  <li class="nav-active">
                    <a href="{% url 'user_home' %}">
                      <i class="fa fa-home" aria-hidden="true"></i>
                      <span>Dashboard</span>
                    </a>
                  </li>
                  <li>
                    <a href="{% url 'fir_form' %}">
                     <i class="fa fa-envelope" aria-hidden="true"></i>
                      <span>FIR Form</span>
                    </a>
                  </li>
                  <li>
                    <a href="{% url 'fir_history' %}">
                      <i class="fa fa-table" aria-hidden="true"></i>
                      <span>FIR History</span>
                    </a></li>

           <li>
                    <a href="{% url 'chargesheetuser' %}">
                     <i class="fa fa-columns" aria-hidden="true"></i>
                      <span>Charge Sheet</span>
                    </a>
                  </li>

                  <li>
                    <a href="{% url 'searchfiruser' %}">
                      <i class="fa fa-search" aria-hidden="true"></i>
                      <span>Search</span>
                    </a>

                  </li>

                </ul>
              </nav>

            </div>

          </div>

        </aside>