{% load static %}
{% block body %}
<html class="fixed">
	<head>
<title>Sign Up | An Implementation of blockchain technology on forensic evidence Management System</title>

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="{% static 'user/assets/vendor/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" href="{% static 'user/assets/vendor/font-awesome/css/font-awesome.css' %}" />
		<link rel="stylesheet" href="{% static 'user/assets/vendor/magnific-popup/magnific-popup.css' %}" />
		<link rel="stylesheet" href="{% static 'user/assets/vendor/bootstrap-datepicker/css/datepicker3.css' %}" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="{% static 'user/assets/stylesheets/theme.css' %}" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="{% static 'user/assets/stylesheets/skins/default.css' %}" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="{% static 'user/assets/stylesheets/theme-custom.css' %}">

		<!-- Head Libs -->
		<script src="{% static 'user/assets/vendor/modernizr/modernizr.js' %}"></script>
		<script type="text/javascript">
			// For Email availabilty
function checkAvailability() {
$("#loaderIcon").css('display','block');
jQuery.ajax({
url: "check_availability.php",
data:'emailid='+$("#email").val(),
type: "POST",
success:function(data){
$("#user-availability-status").html(data);
$("#loaderIcon").css('display','none');
},
error:function (){}
});
}
		</script>

	</head>
	<body>
<a href="{% url 'index' %}" class="logo pull-left"><h2 style="padding-top: 30px;padding-left: 30px;color: blue"><i class="fa fa-home"></i></h2></a>
		<section class="body-sign">
			<div class="center-sign">
				<a href="signup.php" class="logo pull-left">
					<strong style="font-size: 18px">Signup</strong>
				</a>

				<div class="panel panel-sign">
					<div class="panel-title-sign mt-xl text-right">
						<h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i> Sign Up</h2>
					</div>
					<div class="panel-body">
						<form method="post">
                            {% csrf_token %}
							<div class="form-group mb-lg">
								<label>Full Name</label>
								<input id="fname" type="text" class="form-control input-lg" placeholder="Full Name" name="fname" required="true">
							</div>

							<div class="form-group mb-lg">
								<label>E-mail Address</label>
								<input id="email" type="email" class="form-control input-lg" placeholder="Email" name="email" required="true" onBlur="return checkAvailability()">
								  <span id="user-availability-status"></span>
							</div>

							<div class="form-group mb-none">
								<div class="row">
									<div class="col-sm-6 mb-lg">
										<label>Mobile Number</label>
										<input id="mobno" type="text" class="form-control input-lg" placeholder="Mobile" name="mobno" maxlength="10" pattern="[0-9]+" required="true">
									</div>
									<div class="col-sm-6 mb-lg">
										<label>Password</label>
										<input id="password" type="password" class="form-control input-lg" placeholder="Password" name="password" required="true">
									</div>
								</div>
							</div>

							<div class="row">

								<div class="col-sm-4 text-left">
									<button type="submit" class="btn btn-primary hidden-xs" id="submit" name="submit">Sign Up</button>

								</div>
							</div>

							<span class="mt-lg mb-lg line-thru text-center text-uppercase">
								<span>or</span>
							</span>


							<p class="text-center">Already have an account? <a href="{% url 'user_login' %}">Sign In!</a>

						</form>
					</div>
				</div>

				<p style="color: red;font-size: 15px;text-align: center;">forensic management </p>
			</div>
		</section>
		<!-- end: page -->

		<!-- Vendor -->
		<script src="{% static 'user/assets/vendor/jquery/jquery.js' %}"></script>
		<script src="{% static 'user/assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js' %}"></script>
		<script src="{% static 'user/assets/vendor/bootstrap/js/bootstrap.js' %}"></script>
		<script src="{% static 'user/assets/vendor/nanoscroller/nanoscroller.js' %}"></script>
		<script src="{% static 'user/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js' %}"></script>
		<script src="{% static 'user/assets/vendor/magnific-popup/magnific-popup.js' %}"></script>
		<script src="{% static 'user/assets/vendor/jquery-placeholder/jquery.placeholder.js' %}"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="{% static 'user/assets/javascripts/theme.js' %}"></script>

		<!-- Theme Custom -->
		<script src="{% static 'user/assets/javascripts/theme.custom.js' %}"></script>

		<!-- Theme Initialization Files -->
		<script src="{% static 'user/assets/javascripts/theme.init.js' %}"></script>

	</body>
</html>
{% ifequal error "no" %}
<script>
    alert('Signup Successfully');
    window.location=('{% url 'user_login' %}');
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Something went wrong,Try Again...');
</script>
{% endifequal %}

{% endblock %}