{% load static %}
{% block body %}
<html class="fixed">
	<head>
		<title>An Implementation of blockchain technology on forensic evidence Management System | Criminals Detail </title>

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/vendor/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" href="{% static 'police/assets/vendor/font-awesome/css/font-awesome.css' %}" />
		<link rel="stylesheet" href="{% static 'police/assets/vendor/magnific-popup/magnific-popup.css' %}" />
		<link rel="stylesheet" href="{% static 'police/assets/vendor/bootstrap-datepicker/css/datepicker3.css' %}" />

		<!-- Specific Page Vendor CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/vendor/select2/select2.css' %}"/>
		<link rel="stylesheet" href="{% static 'police/assets/vendor/jquery-datatables-bs3/assets/css/datatables.css' %}"/>

		<!-- Theme CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/stylesheets/theme.css' %}" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/stylesheets/skins/default.css' %}" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="{% static 'police/assets/stylesheets/theme-custom.css' %}">
		<!-- Head Libs -->
		<script src="{% static 'police/assets/vendor/modernizr/modernizr.js' %}"></script>

	</head>
	<body>
		<section class="body">

			<!-- start: header -->
		{% include 'headerpolice.html' %}
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				{% include 'sidebarpolice.html' %}
				<!-- end: sidebar -->

				<section role="main" class="content-body">
					<header class="page-header">
						<h2>Criminal Detail</h2>

						<div class="right-wrapper pull-right">
							<ol class="breadcrumbs">
								<li>
									<a href="{% url 'police_home' %}">
										<i class="fa fa-home"></i>
									</a>
								</li>
								<li><span>View</span></li>
								<li><span>Criminal Detail</span></li>
							</ol>

							<a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
						</div>
					</header>

					<!-- start: page -->

					<div class="row">
						<div class="col-md-12">

							 <table border="1" class="table table-bordered table-striped table-vcenter js-dataTable-full-pagination">
							<tr>
<td colspan="6" style="font-size:20px;color:red;text-align: center;">
 Criminal ID: {{criminal.criminalid}}</td>
</tr>

 <tr>
    <th>Police Station</th>
    <td>{{criminal.policestationid.policestationname}}</td>
     <th>Crime Type</th>
    <td>{{criminal.catname.catname}}</td>
    <th>Crime Date</th>
    <td>{{criminal.crimedate}}</td>
  </tr>
  <tr>
    <th>Crime Time</th>
    <td>{{criminal.crimetime}}</td>
     <th>Criminal Jail</th>
    <td>{{criminal.prison}}</td>
    <th>Criminal Court</th>
    <td>{{criminal.court}}</td>
  </tr>

  <tr>
  <td colspan="6" style="font-size:20px;color:red;">
 Criminal Detail</td></tr>
  <tr>
    <th>Name</th>
    <td>{{criminal.name}}</td>
     <th>Contact Number</th>
    <td>{{criminal.contactno}}</td>
    <th>Height</th>
    <td>{{criminal.height}}</td>
  </tr>
  <tr>
    <th>Weight</th>
    <td>{{criminal.weight}}</td>
     <th>Date of Birth</th>
    <td>{{criminal.dob}}</td>
    <th>Email(if any)</th>
    <td>{{criminal.email}}</td>
  </tr>
   <tr>
    <th>Address</th>
    <td>{{criminal.address}}</td>
     <th>City</th>
    <td>{{criminal.city}}</td>
    <th>State</th>
    <td>{{criminal.state}}</td>
  </tr>
  <tr>
    <th>Country</th>
    <td>{{criminal.country}}</td>
     <th>Zipcode</th>
    <td>{{criminal.zipcode}}</td>
    <th>Phote</th>
    <td><img src="{{criminal.photo.url}}" width="100" height="100" ></td>
  </tr>
  </table>


						</div>

					</div>
					<!-- end: page -->
				</section>
			</div>

		</section>

		<!-- Vendor -->
		<script src="{% static 'police/assets/vendor/jquery/jquery.js' %}"></script>
		<script src="{% static 'police/assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js' %}"></script>
		<script src="{% static 'police/assets/vendor/bootstrap/js/bootstrap.js' %}"></script>
		<script src="{% static 'police/assets/vendor/nanoscroller/nanoscroller.js' %}"></script>
		<script src="{% static 'police/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js' %}"></script>
		<script src="{% static 'police/assets/vendor/magnific-popup/magnific-popup.js' %}"></script>
		<script src="{% static 'police/assets/vendor/jquery-placeholder/jquery.placeholder.js' %}"></script>

		<!-- Specific Page Vendor -->
		<script src="{% static 'police/assets/vendor/jquery-validation/jquery.validate.js' %}"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="{% static 'police/assets/javascripts/theme.js' %}"></script>

		<!-- Theme Custom -->
		<script src="{% static 'police/assets/javascripts/theme.custom.js' %}"></script>

		<!-- Theme Initialization Files -->
		<script src="{% static 'police/assets/javascripts/theme.init.js' %}"></script>


		<!-- Examples -->
		<script src="{% static 'police/assets/javascripts/forms/examples.validation.js' %}"></script>
	</body>
</html>
{% endblock %}